
<!DOCTYPE HTML>
<html>

<style>
h1 {text-align:center;
	margin:50px;
	color: yellow;
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

}

h2{
	margin:0px;
	padding-top:5px;
	color:#000000;
}

</style>

<head>
<h1> YELOFY </h1>


</head>


<body style="background-color:#D3D3D3;">

	<div class="Login_Container";
	 style="
	 		height:500px;
	 		text-align:center;
	 		width:100%;">

	 		<div class="Login_Box"
				style="

				margin-top: 50px;
				height:200px;
	 			width: 400px;
	 			background-color:#F0FFFF;
	 			display: inline-block;
	 			text-align:left">

	 			<div class="top"
	 				style="
	 				border: 1px solid green;
	 				height:38px;
	 				width:399px; 
	 				background-color:#00FF00;
	 				display: inline-block;
	 				text-align: center; ">

	 				<h2> Login </h2>
	 			</div>

	 			<div class="bottom"
	 				style="
	 				height:158px;
	 				width: 398px;
	 				border:1px solid grey;
	 				"> 

		 			<div class="form" 
		 				style="
		 				height: 100px;	
		 				width: 300px; 
		 				padding-left:20px; 
		 				padding-top: 30px;
		 				 ">
	
							 		 			 	
		 			 		<input  type="email" id="Mail" value=""><br><br>

		 			 		<input  type="password" pattern=.{8,} oninvalid="setCustomValidity('Password length must be atleast 8')"  id="pass" value="" ><br><br>

		 			 		<input  type="checkbox" id="remember" value="garbage">  

		 			 		<span> <p1> Remember Details </p1> </span>		

		 			 		<span style="float:right">   <button  id="btn" >Submit </button> </span>


		 			 	
		 			 </div>



		 		</div>
	 			 	

	 		</div>
	</div>

<script src="jquery-3.5.1.min.js"></script>

</body>

<script>	

	$(document).ready(function(){

		//	alert(v);
		if(getCookie('Remember')=="checked"){
			document.getElementById("Mail").value=getCookie('Mail');
			document.getElementById("pass").value=getCookie('pass');
			document.getElementById("remember").checked=true;
		}

	});

	
	document.getElementById("btn").addEventListener("click",function(){

	
		if(document.querySelector('#remember:checked')){
	
				setCookie('Mail',document.getElementById("Mail").value,10);
				console.log(v);

				setCookie('pass',document.getElementById("pass").value,10);
				console.log(v2);

				setCookie('remember',"checked",10);

				location.reload();
				//alert("if");	
		}
			else{
				setCookie('Mail',null,10);
				setCookie('pass', null,10);
				setCookie('remember',"unchecked",10	);
				location.reload();
				//alert("else");
			}

			
	});

function setCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

function getCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

	</script>	


<html>
